git config --global user.name "jess"                    -> Configura el nombre de usuario
git config --global user.email "jes.sangueza@gmail.com" -> configura el email del usuario
git config --global color.ui true                       -> configura los colores
git config --global --list                              -> lista las configuraciones globales

=====================================
git init                                                -> inicaliza git
git status                                              -> el estado de los archivos

git add index.html
git add -A                                              -> agregar archivos
git commit -m "Comentarios"                             -> commitea los archivos
git log                                                 -> muestra todos los commits
==========================================

git checkout 578345748758573489578345789453             -> retrocede a un commit en especifico.
git checkout master                                     -> se va al ultimo commit realizo.

================================================
git reset --soft 543957843758457483579834579834         -> borra el commit del repo. sin tocar tu working area
git reset --hard 543957843758457483579834579834         -> borra el commit tanto del working area como del repo

====================================================
git branch                                              -> lista los branches
git branch Test                                         -> Crea un nuevo branch llamado Test
git checkout Test                                       -> Moverse a otro branch

git checkout -b Test                                    -> Crea y se mueve al nuevo branch

=========================

git checkout master                                     -> Cambiar de Rama (Ir a la rama PADRE que absorvera a la rama HIJA)
git merge Test                                          -> Realiza el merge de Test a Master

git branch -D Test                                      -> Elimina un branch
====================================================
cd ..                                                   -> Ir a la carpeta donde se quiere copiar
git clone http://ulr                                    -> Descarga el repositorio a la carpeta seleccionada
====================================================
git remote add origin https://github.com/jesssangueza/Comandos.git  -> Conectar Rep local con Rep remote
git remote -v                                           -> Lista las conexiones remotas
git remote remove origin                                -> Quitar la conexion remota
git push origin Master                                  -> sube lo ultimo del branch master al repo remoto
