git config --global user.name "jess"                    -> Configura el nombre de usuario
git config --global user.email "jes.sangueza@gmail.com" -> configura el email del usuario
git config --global color.ui true                       -> configura los colores
git config --global --list                              -> lista las configuraciones globales

=====================================
git init                                                -> inicaliza git
git status                                              -> el estado de los archivos

git add index.html
git add -A                                              -> agregar archivos
git commit -m "Comentarios"                             -> commitea los archivos
git log                                                 -> muestra todos los commits
==========================================0

git checkout 578345748758573489578345789453             -> retrocede a un commit en especifico.
git checkout master                                     -> se va al ultimo commit realizo.